* {
	padding: 0;
	margin: 0;
	/* border: 1px solid black; */
}
.main-contanor {
	width: 100vw;
	height: 100vh;
}

.page-outer-contanor {
	width: 100%;
	height: 100%;
}

.nav-outer-contanor {
	height: 10%;
	width: 100%;
}
.footer-outer-contanor {
	display: flex;
	width: 100%;
	height: 70%;

	background-color: rgba(50, 53, 241, 0.8);
}
.button {
	border: 0;
	background-color: gray;
	color: white;
}
#Signup {
	background-color: lightblue;
	border-radius: 10px;
	height: 30px;
	width: 75px;
	padding: 5px;
}
.form.example button {
	float: left;
	width: 20%;
	padding: 10px;
	background: gray;
	color: rgb(61, 58, 58);
	font-size: 17px;
	border: 1px solid grey;
	border-left: none;
	cursor: pointer;
}
.bigger-contanor-nav {
	display: flex;
	justify-content: space-around;
	background-color: gray;
	align-items: center;
	height: 100%;
}
.button-contanor-nav {
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: flex-start;
	margin-right: 100px;
}
#logo {
	color: white;
}
.Registration-contanor {
	display: flex;
	gap: 22px;
}
.heder-contanor {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 15px;
}
.page-inner-contanor {
	height: 75%;
	padding-top: 48px;
	/* padding-bottom: 94px; */
}
#Teatcher {
	padding: 2px;
	color: gray;
	border-color: gray;
}
.img-contanor {
	height: 50px;
	width: 45px;
}
.img-contanor1 {
	width: 26px;
	height: 16px;
}
.Floyed {
	display: flex;
}
.dad1 {
	display: flex;
	flex-direction: column;
	width: 82%;
	padding-left: 9%;
	padding-right: 9%;
}
.inner-card {
	display: flex;
	justify-content: space-around;
	column-gap: 62px;
}
.card-contanor {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	width: 100%;
	padding-left: 0%;
	padding-right: 4%;
}
.card {
	width: 195px;
	height: 130px;
	/* background-color: red; */
	padding-top: 10px;
	padding: 10px;
	box-shadow: 2px 2px 2px 2px gainsboro;
}
.card1 {
	display: flex;
	justify-content: space-around;
}
.first-inner-card {
	display: grid;
	height: 50%;
}
.upper-paragraph {
	font-size: 9px;
	color: gray;
	padding-top: 2px;
}
.buttom-paragraph {
	padding-top: 12px;
	font-size: 10px;
}

.img-contanor3 {
	padding-right: 2px;
	height: 9px;
}
.img-contanor4 {
	padding-right: 3px;
	height: 11px;
}
/* .dad {
	display: flex;
	justify-content: space-between;
	width: 50%;
} */
.footer-contanor {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding-top: 54px;
	width: 30%;
	height: 100%;
}
.img-contanor5 {
	height: 65px;
	width: 65px;
}
.footer2-contanor {
	display: flex;
	flex-direction: column;
	/* align-items: flex-start; */
	justify-content: flex-start;
	padding-top: 54px;
	width: 70%;
	height: 100%;
}
.child-footer2-contanor {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 25%;
	column-gap: 98px;
	padding-bottom: 17px;
}
.footer-paragraph-contanor {
	color: white;
}
.footer-img {
	width: 60px;
	height: 26px;
}
.footer-img2 {
	width: 45px;
	height: 39px;
}
.child-footer3-contanor {
	display: flex;
	flex-direction: column;
	row-gap: 22px;
}
.child-footer4-contanor {
	display: flex;
	flex-direction: column;
	row-gap: 22px;
	padding-left: 40px;
}
.child-footer5-contanor {
	display: flex;
	flex-direction: column;
	row-gap: 22px;
	padding-left: 40px;
}
.dad {
	display: flex;
	column-gap: 44px;
	padding-bottom: 45px;
	padding-top: 34px;
}
.child-footer6-contanor {
	display: flex;
	flex-direction: column;
	row-gap: 22px;
	padding-left: 50px;
}
.empty {
	width: 20%;
}
.footer3-contanor {
	display: flex;
	justify-content: space-between;
	padding-top: 25px;
}
.footer-paragraph1-contanor {
	color: white;
	padding-right: 60px;
}
